{
  "version": 2,
  "functions": {
    "server/index.js": {
      "includeFiles": "public/**,deals/**,templates/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/index.js"
    }
  ]
}
